# RoomDB

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdb/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDataBase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/res/drawable/: app_icon2_foreground.xml  delete_icon.xml  ic_delete_foreground.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_rv_item.xml
gradle/wrapper/: gradle-wrapper.properties
